MONGODB_URI=mongodb+srv://kristindyulgeryan:AP7hRD5e1JFIeq0V@cluster0.r0wl2ld.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

# AP7hRD5e1JFIeq0V

PORT = 5001

JWT_SECRET = mysecretkey
NODE_ENV=development



CLOUDINAR_CLOUD_NAME = dbohnbbfh
CLOUDINAR_API_KEY = 855232784561531
CLOUDINAR_API_SECRET = ayzKOEeQml6EgyAGP2g36fJHaPc